builder/builder.proto

// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// Package builder provides protocol buffer versions of some of the top-level
// types from the ga4gh package, allowing builder.Build the ability to build
// 'real' versions of these messages from their protocol buffer counterparts.
package builder;

message Parser {
  repeated Shim shims = 1;
  map<string, string> issuers = 2;
}

message Shim {
  message Elixir {
    string client_id = 1;
  }

  oneof shim {
    Elixir elixir = 1;
  }
}

message Validator {
  message And {
    repeated Validator validators = 1;
  }
  message Or {
    repeated Validator validators = 2;
  }
  message Simple {
    map<string, string> claims = 1;
  }
  message Constant {
    bool value = 1;
  }

  oneof validator {
    And and = 1;
    Or or = 2;
    Simple simple = 3;
    Constant constant = 4;
  }
}

message Evaluator {
  Parser parser = 1;
  Validator validator = 2;
}
